misc.release = r3

misc.vcredists.id = vcredists
misc.vcredists.name = Neard Visual C++ Redistributables Installer (x86)
misc.vcredists.setupname = neard-vcredists-x86-${misc.release}

#build.path = C:/neard-build
