prerequisites.release = 2022.08.09
prerequisites.id = prerequisites
prerequisites.name = Bearsampp Prerequisites Package
prerequisites.setupname = Bearsampp-prerequisites-${prerequisites.release}

#build.path = C:/bearsampp-build
