misc.release = r4

misc.vcredists.id = vcredists
misc.vcredists.name = Neard Visual C++ Redistributables Installer
misc.vcredists.setupname = neard-vcredists-${misc.release}

#build.path = C:/neard-build
