prerequisites.release = 2024.4.20
prerequisites.id = prerequisites
prerequisites.name = Bearsampp Prerequisites Package
prerequisites.setupname = Bearsampp-prerequisites-${prerequisites.release}

#build.path = C:/bearsampp-build
