prerequisites.release = r7
prerequisites.id = prerequisites
prerequisites.name = Neard Prerequisites Package Installer
prerequisites.setupname = neard-prerequisites-${prerequisites.release}

#build.path = C:/neard-build
