prerequisites.release = 2023.6.6
prerequisites.id = prerequisites
prerequisites.name = Bearsampp Prerequisites Package
prerequisites.setupname = Bearsampp-prerequisites-${prerequisites.release}

#build.path = C:/bearsampp-build
