prerequisites.release = 2025.4.26
prerequisites.id = prerequisites
prerequisites.name = Bearsampp Prerequisites Package
prerequisites.setupname = Bearsampp-prerequisites-${prerequisites.release}

#build.path = C:/bearsampp-build
