prerequisites.release = r11
prerequisites.id = prerequisites
prerequisites.name = Neard Prerequisites Package
prerequisites.setupname = neard-prerequisites-${prerequisites.release}

#build.path = C:/neard-build
