prerequisites.release = r12
prerequisites.id = prerequisites
prerequisites.name = bearsampp Prerequisites Package
prerequisites.setupname = bearsampp-prerequisites-${prerequisites.release}

#build.path = C:/bearsampp-build
